import {
  Bot,
  Camera,
  ChevronDown,
  LogOut,
  Mail,
  Moon,
  Plus,
  RefreshCw,
  Sun,
  UserRoundX,
} from "lucide-react";
import React, { useState } from "react";
import useAuth from "../hooks/useAuth";

const Navbar = () => {
  const { user, logout } = useAuth();
  const [darkMode, setDarkMode] = useState(false);
  const [showProfileModal, setShowProfileModal] = useState(false);

  const handleDarkMode = () => {
    setDarkMode(!darkMode);
  };

  const toggleProfileModal = () => {
    setShowProfileModal(!showProfileModal);
  };

  return (
    <nav>
      <div className="bg-white flex p-4 border-2 rounded-lg items-center justify-between shadow-md relative">
        <div className="flex items-center gap-2">
          <div className="w-10 h-10 bg-gradient-to-br from-blue-600 to-blue-700 rounded-3xl flex items-center justify-center shadow-2xl shadow-blue-500/25">
            <Mail className="w-5 h-5 text-white" />
          </div>
          <h1 className="text-xl lg:text-2xl font-bold text-gray-900">
            MailMind
          </h1>
          <ChevronDown className="block md:hidden" />
        </div>

        <div className="flex items-center gap-4">
          <RefreshCw />
          <button>
            {darkMode ? (
              <Sun
                className="w-5 h-5 text-yellow-500"
                onClick={handleDarkMode}
              />
            ) : (
              <Moon
                className="w-5 h-5 text-gray-500"
                onClick={handleDarkMode}
              />
            )}
          </button>

          <div>
            {user && (
              <div className="flex items-center gap-2 relative">
                <span className="text-sm hidden md:block">{user.name}</span>
                <img
                  src={user.picture}
                  alt="Profile"
                  className="w-10 h-10 rounded-full border border-gray-300 cursor-pointer"
                  onClick={toggleProfileModal}
                />

                {/* Profile Modal */}
                {showProfileModal && (
                  <div className="absolute top-12 right-0 bg-white rounded-lg shadow-xl border border-gray-200 w-64 z-50">
                    {/* User Info Section */}
                    <div className="p-4 border-b border-gray-200">
                      <div className="flex flex-col">
                        <span className="text-sm font-medium text-gray-500">
                          {user.email}
                        </span>
                        <h3 className="text-lg font-normal mt-1">
                          Hi, {user.name}!
                        </h3>
                      </div>
                    </div>

                    {/* Manage Account */}
                    <div className="p-2">
                      <button className="w-full text-left p-2 text-sm text-gray-700 hover:bg-gray-100 rounded">
                        Manage your Google Account
                      </button>
                    </div>

                    {/* Account Actions */}
                    <div className="p-2 border-t border-gray-200">
                      <button className="w-full text-left p-2 text-sm text-gray-700 hover:bg-gray-100 rounded flex items-center gap-2">
                        <Plus className="w-4 h-4" />
                        Add account
                      </button>
                      <button 
                        className="w-full text-left p-2 text-sm text-gray-700 hover:bg-gray-100 rounded flex items-center gap-2"
                        onClick={logout}
                      >
                        <LogOut className="w-4 h-4" />
                        Sign out
                      </button>
                    </div>

                    {/* Footer Links */}
                    <div className="p-2 border-t border-gray-200 flex justify-between">
                      <a href="#" className="text-xs text-gray-500 hover:text-gray-700">
                        Privacy Policy
                      </a>
                      <a href="#" className="text-xs text-gray-500 hover:text-gray-700">
                        Terms of Service
                      </a>
                    </div>
                  </div>
                )}
              </div>
            )}
            {!user && (
              <div className="text-sm text-gray-500">
                <UserRoundX />
              </div>
            )}
          </div>
        </div>
      </div>
    </nav>
  );
};

export default Navbar;